amplify/backend/api/weblocation/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Position @model {
  positionId: String! @primaryKey
  lat: Float! @index
  lng: Float! @index
  sites: [SiteConnection] @hasMany(indexName: "siteConnectionsByPositionId", fields: ["positionId"])
}

type SiteConnection @model {
  id: ID!
  title: String
  passwordRequired: Boolean
  type: String
  connectionId: String! @index
  siteId: String! @index
  positionId: String! @index(name: "siteConnectionsByPositionId")
  position: Position @belongsTo(fields: ["positionId"])
}

type ClientConnection @model {
  id: ID!
  connectionId: String! @index
  lat: Float!
  lng: Float!
  zone: String! @index
}
